{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sono (debug)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Sono (profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Sono (release, dev flavor)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Sono (release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--flavor", "prod"]
    }
  ]
}
